package com.tencent.bugly.proguard;

import com.dd.plist.ASCIIPropertyListParser;
import com.google.maps.android.BuildConfig;
import java.util.Collection;
import java.util.List;
import java.util.Map;

/* compiled from: BUGLY */
/* loaded from: classes3.dex */
public final class i {

    /* renamed from: a, reason: collision with root package name */
    private StringBuilder f5153a;

    /* renamed from: b, reason: collision with root package name */
    private int f5154b;

    private void a(String str) {
        for (int i2 = 0; i2 < this.f5154b; i2++) {
            this.f5153a.append('\t');
        }
        if (str != null) {
            this.f5153a.append(str).append(": ");
        }
    }

    public i(StringBuilder sb, int i2) {
        this.f5153a = sb;
        this.f5154b = i2;
    }

    public final i a(boolean z, String str) {
        a(str);
        this.f5153a.append(z ? ASCIIPropertyListParser.DATE_APPLE_DATE_TIME_DELIMITER : 'F').append('\n');
        return this;
    }

    public final i a(byte b2, String str) {
        a(str);
        this.f5153a.append((int) b2).append('\n');
        return this;
    }

    private i a(char c2, String str) {
        a(str);
        this.f5153a.append(c2).append('\n');
        return this;
    }

    public final i a(short s, String str) {
        a(str);
        this.f5153a.append((int) s).append('\n');
        return this;
    }

    public final i a(int i2, String str) {
        a(str);
        this.f5153a.append(i2).append('\n');
        return this;
    }

    public final i a(long j2, String str) {
        a(str);
        this.f5153a.append(j2).append('\n');
        return this;
    }

    private i a(float f2, String str) {
        a(str);
        this.f5153a.append(f2).append('\n');
        return this;
    }

    private i a(double d2, String str) {
        a(str);
        this.f5153a.append(d2).append('\n');
        return this;
    }

    public final i a(String str, String str2) {
        a(str2);
        if (str == null) {
            this.f5153a.append("null\n");
        } else {
            this.f5153a.append(str).append('\n');
        }
        return this;
    }

    public final i a(byte[] bArr, String str) {
        a(str);
        if (bArr == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (bArr.length == 0) {
            this.f5153a.append(bArr.length).append(", []\n");
            return this;
        }
        this.f5153a.append(bArr.length).append(", [\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        for (byte b2 : bArr) {
            iVar.a(b2, (String) null);
        }
        a(']', (String) null);
        return this;
    }

    private i a(short[] sArr, String str) {
        a(str);
        if (sArr == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (sArr.length == 0) {
            this.f5153a.append(sArr.length).append(", []\n");
            return this;
        }
        this.f5153a.append(sArr.length).append(", [\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        for (short s : sArr) {
            iVar.a(s, (String) null);
        }
        a(']', (String) null);
        return this;
    }

    private i a(int[] iArr, String str) {
        a(str);
        if (iArr == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (iArr.length == 0) {
            this.f5153a.append(iArr.length).append(", []\n");
            return this;
        }
        this.f5153a.append(iArr.length).append(", [\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        for (int i2 : iArr) {
            iVar.a(i2, (String) null);
        }
        a(']', (String) null);
        return this;
    }

    private i a(long[] jArr, String str) {
        a(str);
        if (jArr == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (jArr.length == 0) {
            this.f5153a.append(jArr.length).append(", []\n");
            return this;
        }
        this.f5153a.append(jArr.length).append(", [\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        for (long j2 : jArr) {
            iVar.a(j2, (String) null);
        }
        a(']', (String) null);
        return this;
    }

    private i a(float[] fArr, String str) {
        a(str);
        if (fArr == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (fArr.length == 0) {
            this.f5153a.append(fArr.length).append(", []\n");
            return this;
        }
        this.f5153a.append(fArr.length).append(", [\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        for (float f2 : fArr) {
            iVar.a(f2, (String) null);
        }
        a(']', (String) null);
        return this;
    }

    private i a(double[] dArr, String str) {
        a(str);
        if (dArr == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (dArr.length == 0) {
            this.f5153a.append(dArr.length).append(", []\n");
            return this;
        }
        this.f5153a.append(dArr.length).append(", [\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        for (double d2 : dArr) {
            iVar.a(d2, (String) null);
        }
        a(']', (String) null);
        return this;
    }

    public final <K, V> i a(Map<K, V> map, String str) {
        a(str);
        if (map == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (map.isEmpty()) {
            this.f5153a.append(map.size()).append(", {}\n");
            return this;
        }
        this.f5153a.append(map.size()).append(", {\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        i iVar2 = new i(this.f5153a, this.f5154b + 2);
        for (Map.Entry<K, V> entry : map.entrySet()) {
            iVar.a(ASCIIPropertyListParser.ARRAY_BEGIN_TOKEN, (String) null);
            iVar2.a((i) entry.getKey(), (String) null);
            iVar2.a((i) entry.getValue(), (String) null);
            iVar.a(ASCIIPropertyListParser.ARRAY_END_TOKEN, (String) null);
        }
        a(ASCIIPropertyListParser.DICTIONARY_END_TOKEN, (String) null);
        return this;
    }

    private <T> i a(T[] tArr, String str) {
        a(str);
        if (tArr == null) {
            this.f5153a.append("null\n");
            return this;
        }
        if (tArr.length == 0) {
            this.f5153a.append(tArr.length).append(", []\n");
            return this;
        }
        this.f5153a.append(tArr.length).append(", [\n");
        i iVar = new i(this.f5153a, this.f5154b + 1);
        for (T t : tArr) {
            iVar.a((i) t, (String) null);
        }
        a(']', (String) null);
        return this;
    }

    /* JADX WARN: Multi-variable type inference failed */
    private <T> i a(Collection<T> collection, String str) {
        if (collection == null) {
            a(str);
            this.f5153a.append("null\t");
            return this;
        }
        return a(collection.toArray(), str);
    }

    /* JADX WARN: Multi-variable type inference failed */
    private <T> i a(T t, String str) {
        if (t == 0) {
            this.f5153a.append("null\n");
        } else if (t instanceof Byte) {
            a(((Byte) t).byteValue(), str);
        } else if (t instanceof Boolean) {
            a(((Boolean) t).booleanValue(), str);
        } else if (t instanceof Short) {
            a(((Short) t).shortValue(), str);
        } else if (t instanceof Integer) {
            a(((Integer) t).intValue(), str);
        } else if (t instanceof Long) {
            a(((Long) t).longValue(), str);
        } else if (t instanceof Float) {
            a(((Float) t).floatValue(), str);
        } else if (t instanceof Double) {
            a(((Double) t).doubleValue(), str);
        } else if (t instanceof String) {
            a((String) t, str);
        } else if (t instanceof Map) {
            a((Map) t, str);
        } else if (t instanceof List) {
            a((Collection) t, str);
        } else if (t instanceof m) {
            a((m) t, str);
        } else if (t instanceof byte[]) {
            a((byte[]) t, str);
        } else if (t instanceof boolean[]) {
            a((i) t, str);
        } else if (t instanceof short[]) {
            a((short[]) t, str);
        } else if (t instanceof int[]) {
            a((int[]) t, str);
        } else if (t instanceof long[]) {
            a((long[]) t, str);
        } else if (t instanceof float[]) {
            a((float[]) t, str);
        } else if (t instanceof double[]) {
            a((double[]) t, str);
        } else if (t.getClass().isArray()) {
            a((Object[]) t, str);
        } else {
            throw new j("write object error: unsupport type.");
        }
        return this;
    }

    public final i a(m mVar, String str) {
        a(ASCIIPropertyListParser.DICTIONARY_BEGIN_TOKEN, str);
        if (mVar == null) {
            this.f5153a.append('\t').append(BuildConfig.TRAVIS);
        } else {
            mVar.a(this.f5153a, this.f5154b + 1);
        }
        a(ASCIIPropertyListParser.DICTIONARY_END_TOKEN, (String) null);
        return this;
    }
}
