package sorting.mergesort;

public class MergeSort {
    static int step = 0;
    static int totalComparisons = 0;
    public static void main (String[] args) 
    {
        int a[] = new int[]{9,20,14,17,85,3,21,6,4,10};
	    int l=0,r=a.length-1;
        
        mergeSort(a,l,r);
        System.out.println("Final Array: ");
    	for(int x: a)
	        System.out.print(x+" ");
        System.out.println();
        System.out.println("Total Comparisons: "+totalComparisons+"\n");
    }

    public static void printArray(int a[]){
        int index = 0;
               for(int i : a){
                       System.out.print(index+++":"+i+" ");
               }
               System.out.println();
    }
    
    static int merge(int arr[], int l, int m, int h){
    
        int comparisons = 0;
        int n1=m-l+1, n2=h-m;
        int[] left=new int[n1];
        int[]right=new int[n2];
        for(int i=0;i<n1;i++)
            left[i]=arr[i+l];
        for(int j=0;j<n2;j++)
            right[j]=arr[m+1+j];    
        int i=0,j=0,k=l;
        while(i<n1 && j<n2){
            if(left[i]<=right[j])
                arr[k++]=left[i++];
            else
                arr[k++]=right[j++];
            comparisons++;
        }
        while(i<n1)
            arr[k++]=left[i++];
        while(j<n2)
            arr[k++]=right[j++];    
        return comparisons;
    }
    
    static void mergeSort(int arr[],int l,int r){
        if(r>l){
            int m=l+(r-l)/2;
            System.out.println("step:"+(++step)+" Dividing from left pointer:"+l+" to right pointer:"+r+" and mid pointer:"+m );
            printArray(arr);
            mergeSort(arr,l,m);
            mergeSort(arr,m+1,r);
            int comparisons=merge(arr,l,m,r);
            totalComparisons+=comparisons;
            System.out.println("step:"+(++step)+" after merging from left pointer:"+l+" to right pointer:"+r+" and mid pointer:"+m+", Number of comparisons in this step:"+comparisons);
            printArray(arr);
        }
    }
}
