package DividenConquer;

public class binarysearch {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,7,8,9,10};
        System.out.println(binSearch(arr, 4));
        
    }
    public static int binSearch(int arr[], int key){
        int start = 0;
        int end = arr.length-1;
        while(start<=end){
            int mid = start + (end - start)/2;
            if (arr[mid] < key){
                start = mid + 1;
            }
            else if (arr[mid]==key){
                return mid;
            }
            else{
                end = mid - 1;
            }
        }
        return -1;
    }
}
