package Q17;

public class BuyerTest {
    public static void main(String[] args) {
        Buyer mom = new Buyer("mom", 45, "meat", 300,
                "beef", "pork", "chicken", "duck", "hum", "fish", "mutton", "shrimp");
        Buyer auntieGU = new Buyer("auntieGU", 48, "vegetable", 100,
                "tomato", "potato", "cabbage", "mashroom", "tofu", "corn", "cucumber", "eggplant");
        Buyer me = new Buyer("me", 19, "fruit", 80,
                "banana", "cherry", "strawberry", "orange", "pear", "apple");
        mom.prepare();
        mom.buy();
        auntieGU.prepare();
        auntieGU.buy();
        me.prepare();
        me.buy();
    }
}