package X;

import java.util.List;

/* renamed from: X.1gR  reason: invalid class name and case insensitive filesystem */
public final class C32471gR {
    public float A00;
    public float A01;
    public int A02;
    public int A03;
    public int A04;
    public int A05;
    public int A06;
    public int A07;
    public int A08;
    public int A09;
    public int A0A;
    public int A0B;
    public int A0C;
    public int A0D;
    public int A0E;
    public int A0F;
    public int A0G;
    public long A0H;
    public AnonymousClass57J A0I;
    public C93724jf A0J;
    public C93704jd A0K;
    public Class A0L;
    public String A0M;
    public String A0N;
    public String A0O;
    public String A0P;
    public String A0Q;
    public String A0R;
    public List A0S;
    public byte[] A0T;

    public C32471gR() {
        this.A03 = -1;
        this.A0A = -1;
        this.A08 = -1;
        this.A0H = Long.MAX_VALUE;
        this.A0G = -1;
        this.A07 = -1;
        this.A00 = -1.0f;
        this.A01 = 1.0f;
        this.A0F = -1;
        this.A04 = -1;
        this.A0D = -1;
        this.A09 = -1;
        this.A02 = -1;
    }

    public C32471gR(C32491gT r3) {
        this.A0O = r3.A0Q;
        this.A0P = r3.A0R;
        this.A0Q = r3.A0S;
        this.A0E = r3.A0G;
        this.A0B = r3.A0D;
        this.A03 = r3.A04;
        this.A0A = r3.A0C;
        this.A0M = r3.A0O;
        this.A0J = r3.A0L;
        this.A0N = r3.A0P;
        this.A0R = r3.A0T;
        this.A08 = r3.A0A;
        this.A0S = r3.A0U;
        this.A0I = r3.A0K;
        this.A0H = r3.A0J;
        this.A0G = r3.A0I;
        this.A07 = r3.A09;
        this.A00 = r3.A01;
        this.A0C = r3.A0E;
        this.A01 = r3.A02;
        this.A0T = r3.A0V;
        this.A0F = r3.A0H;
        this.A0K = r3.A0M;
        this.A04 = r3.A06;
        this.A0D = r3.A0F;
        this.A09 = r3.A0B;
        this.A05 = r3.A07;
        this.A06 = r3.A08;
        this.A02 = r3.A03;
        this.A0L = r3.A0N;
    }
}
