package ma;

import java.util.Comparator;
import p208m1.C5901j;

/* JADX WARN: Classes with same name are omitted:
  classes2.jar:ma/rj.class
 */
/* renamed from: ma.rj */
/* loaded from: combined.jar:classes2.jar:ma/rj.class */
public final class C6382rj implements Comparator {

    /* renamed from: b */
    public static final C6382rj f34002b = new C6382rj();

    @Override // java.util.Comparator
    public final /* bridge */ /* synthetic */ int compare(Object obj, Object obj2) {
        return ((C5901j.h) obj).m28997m().compareToIgnoreCase(((C5901j.h) obj2).m28997m());
    }
}
