package com.alipay.android.phone.mrpc.core.p103a;

import java.lang.reflect.Type;

/* JADX WARN: Classes with same name are omitted:
  E:\10201592_dexfile_execute.dex.fixout.dex
 */
/* renamed from: com.alipay.android.phone.mrpc.core.a.a */
/* loaded from: E:\10201592_dexfile_execute.dex */
public abstract class AbstractC1921a implements InterfaceC1923c {

    /* renamed from: a */
    protected Type f3387a;

    /* renamed from: b */
    protected byte[] f3388b;

    public AbstractC1921a(Type type, byte[] bArr) {
        this.f3387a = type;
        this.f3388b = bArr;
    }
}
